# flisol-guide

./: .gitignore  .gitignore~  README.md  README.md~
app/: app-release.apk  app.iml~  build.gradle  flisolApp.iml~  manifest-merger-release-report.txt
app/src/androidTest/java/org/flisolsaocarlos/flisol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: flisol.json
app/src/main/java/org/flisolsaocarlos/flisol/adapter/: AgendaCourseAdapter.java  AgendaLectureAdapter.java  CourseAdapter.java  LectureAdapter.java  SoftwareAdapter.java  SupporterAdapter.java
app/src/main/java/org/flisolsaocarlos/flisol/model/: Address.java  Course.java  DatabaseContainer.java  Edition.java  HostingPlace.java  InstallFest.java  Lecture.java  Software.java  Supporter.java
app/src/main/java/org/flisolsaocarlos/flisol/provider/: CourseDao.java  CourseDaoImpl.java  DatabaseContract.java  DatabaseHelper.java  EditionDao.java  HostingPlaceDao.java  LectureDao.java  LectureDaoImpl.java  SoftwareDao.java  SoftwareDaoImpl.java  SupporterDao.java  SupporterDaoImpl.java
app/src/main/java/org/flisolsaocarlos/flisol/service/: ApplicationService.java  CourseService.java  EditionService.java  LectureService.java  SoftwareService.java  SupporterService.java
app/src/main/java/org/flisolsaocarlos/flisol/ui/: AboutActivity.java  WebActivity.java  (+15 more)
app/src/main/res/anim/: end_in.xml  end_out.xml  start_in.xml  start_out.xml
app/src/main/res/drawable/: ab_background_textured_flisol.xml  btn_cab_done_flisol.xml  custom_block_text.xml  custom_buttons.xml  custom_list.xml  custom_nav_drawer.xml  progress_horizontal_flisol.xml  selectable_background_flisol.xml  spinner_background_ab_flisol.xml  tab_indicator_ab_flisol.xml
app/src/main/res/drawable-hdpi/: custom_agenda_list.xml
app/src/main/res/layout/: about_app_layout.xml  about_layout.xml  agenda_activity.xml  agenda_course_fragment.xml  agenda_lecture_fragment.xml  agenda_room_one_fragment.xml  agenda_room_three_fragment.xml  agenda_room_two_fragment.xml  course_layout.xml  course_list.xml  dashboard_layout.xml  install_fest_layout.xml  lecture_layout.xml  lecture_list.xml  location_layout.xml  schedule_activity.xml  software_list.xml  spinner_list.xml  supporter_bronze_list.xml  supporter_default_list.xml  supporter_diamond_list.xml  supporter_gold_list.xml  supporter_list.xml  supporter_silver_list.xml
app/src/main/res/menu/: menu_course.xml  menu_lecture.xml  menu_software_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+64 files in other folders)
