apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file("/home/trindade/.android/keystores/jumbomob-debug.store.jks")
            storePassword "password-jumbomob-debug"
            keyAlias "jumbomob-debug"
            keyPassword "password-jumbomob-debug"
        }

        release {
            storeFile file("/home/trindade/.android/keystores/jumbomob-dev.store.jks")
            storePassword "password-jumbomob-dev"
            keyAlias "jumbomob-dev"
            keyPassword "password-jumbomob-dev"
        }
    }
    compileSdkVersion 16
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "org.flisolsaocarlos.flisol"
        minSdkVersion 15
        targetSdkVersion 16
        versionCode 4
        versionName "0.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
        debug {
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services-maps:6.+'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
}
