<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical"
    tools:context="br.trindade.flisol.ui.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.31">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_flisol" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/scheduleBtn"
            style="@style/dashboardButton"
            android:text="@string/schedule" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/lectureBtn"
            style="@style/dashboardButton"
            android:layout_marginRight="2sp"
            android:text="@string/lectures" />

        <Button
            android:id="@+id/courseBtn"
            style="@style/dashboardButton"
            android:layout_marginLeft="2sp"
            android:text="@string/courses" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/installFestBtn"
            style="@style/dashboardButton"
            android:layout_marginRight="2sp"
            android:text="@string/install_fest" />

        <Button
            android:id="@+id/locationBtn"
            style="@style/dashboardButton"
            android:layout_marginLeft="2sp"
            android:text="@string/location" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

        <Button
            android:id="@+id/aboutBtn"
            style="@style/dashboardButton"
            android:layout_marginRight="2sp"
            android:text="@string/about" />

        <Button
            android:id="@+id/supportersBtn"
            style="@style/dashboardButton"
            android:layout_marginLeft="2sp"
            android:text="@string/supporters" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09">

        <ImageButton
            android:id="@+id/facebookBtn"
            style="@style/facebookButton"
            android:src="@drawable/ic_facebook" />

        <ImageButton
            android:id="@+id/twitterBtn"
            style="@style/twitterButton"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="2sp"
            android:src="@drawable/ic_twitter" />

        <ImageButton
            android:id="@+id/googlePlusBtn"
            style="@style/googlePlusButton"
            android:layout_marginLeft="2sp"
            android:src="@drawable/ic_google_plus" />

        <ImageButton
            android:id="@+id/softwareLivreBtn"
            style="@style/softwareLivreButton"
            android:layout_marginLeft="1sp"
            android:src="@drawable/ic_software_livre_brasil" />

    </LinearLayout>
</LinearLayout>


