<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="3dp"

    tools:context="br.trindade.flisol.ui.SupporterListActivity">

    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/logoImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/supporter"
        android:scaleType="fitCenter"
        app:riv_corner_radius="10dip"
        app:riv_border_width="1dip"
        app:riv_border_color="#666666"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logoImage"
        android:paddingLeft="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/logoImage"
        android:paddingLeft="10dp"
        android:textSize="11sp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_below="@id/website"
        android:layout_toRightOf="@id/logoImage"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_bronze_medal"/>

    <TextView
        android:id="@+id/business_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website"
        android:layout_toRightOf="@id/icon"
        android:layout_marginLeft="2dp"
        android:textSize="11sp" />
</RelativeLayout>
